<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.daboross.bukkitdev</groupId>
    <artifactId>contest-data</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ContestData</name>
    <description>Contest data</description>
    <url>https://github.com/daboross/ContestData</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>daboross</id>
            <name>Dabo Ross</name>
            <email>daboross@daboross.net</email>
            <url>http://www.daboross.net</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/daboross/ContestData.git</url>
        <connection>scm:git:https://github.com/daboross/ContestData.git</connection>
        <developerConnection>scm:git:git@github.com:daboross/ContestData.git</developerConnection>
    </scm>
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>PlayerDataAPI</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>CommandExecutorBase</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mcstats-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite</include>
                                    <include>net.daboross.bukkitdev:CommandExecutorBase</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.contestdata.libraries.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.commandexecutorbase</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.contestdata.libraries.commandexecutorbase</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
